# PlaceOrder-Server

./: README.md  pom.xml
src/main/java/com/digisailor/order_server/: OrderServerApplication.java
src/main/java/com/digisailor/order_server/entity/: Order.java  OrderItemEntity.java  Product.java
src/main/java/com/digisailor/order_server/repository/: OrderRepository.java  ProductRepository.java
src/main/java/com/digisailor/order_server/service/: OrderServiceImpl.java
src/main/proto/: customer.proto  order.proto
src/main/resources/: application.properties
src/test/java/com/digisailor/order_server/: OrderServerApplicationTests.java
