spring.application.name=order-server
# Database configuration for PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=Razeema@2002

# JPA (Hibernate) settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080
grpc.server.port = 9090

# gRPC server configuration


# Optional: Logging settings
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.io.grpc=DEBUG
